You are logged-in successfully.

[('_auth_user_id', 4),
 ('facebook_state', u'FmYTvbFuiMCw50MwBSE1UxNOlMNhDJud'),
 ('_auth_user_backend', 'social_auth.backends.facebook.FacebookBackend'),
 ('next', '/logged-in/'),
 ('social_auth_last_login_backend', u'facebook'),
 ('user',
  {'access_token': 'CAADnS4moUhkBAB27VceAiNoR4ZB8KNg5u2RLwc6GqTOOOdzgnLo9ZC0SBcCP3V9cZBdmtnZAYJFsdUFBx4m16sUZCJO1hDDLjPnarC1dv1UOtEBYKuyVfxoQl7yjSdOGowmM15SXq4qXjuF82uIQzBSFOWAkTZAda9nz5xu7d0ypYDIiFqHXJ5lh0SPM3a7AwZD',
   'avatar': u'http://profile.ak.fbcdn.net/hprofile-ak-prn2/t1.0-1/c0.16.100.100/p100x100/1239902_591679977252_1518949675_a.jpg',
   'backend': 'facebook',
   'firstname': u'Saikat',
   'ppipe': {'args': (),
             'backend': 'facebook',
             'kwargs': {'avatar': u'http://profile.ak.fbcdn.net/hprofile-ak-prn2/t1.0-1/c0.16.100.100/p100x100/1239902_591679977252_1518949675_a.jpg',
                        'backend': <social_auth.backends.facebook.FacebookBackend object at 0x045C89B0>,
                        'details': {'email': u'saikatgomes@gmail.com',
                                    'first_name': u'Saikat',
                                    'fullname': u'Saikat Raphael Gomes',
                                    'last_name': u'Gomes',
                                    'username': u'saikatgomes'},
                        'facebook': True,
                        'is_new': False,
                        'new_association': False,
                        'response': {'access_token': 'CAADnS4moUhkBAB27VceAiNoR4ZB8KNg5u2RLwc6GqTOOOdzgnLo9ZC0SBcCP3V9cZBdmtnZAYJFsdUFBx4m16sUZCJO1hDDLjPnarC1dv1UOtEBYKuyVfxoQl7yjSdOGowmM15SXq4qXjuF82uIQzBSFOWAkTZAda9nz5xu7d0ypYDIiFqHXJ5lh0SPM3a7AwZD',
                                     u'education': [{u'school': {u'id': u'108172882550207',
                                                                 u'name': u'St. Xaviers Collegiate School'},
                                                     u'type': u'High School',
                                                     u'year': {u'id': u'138383069535219',
                                                               u'name': u'2005'}},
                                                    {u'concentration': [{u'id': u'103966102974293',
                                                                         u'name': u'Mathematics'},
                                                                        {u'id': u'104076956295773',
                                                                         u'name': u'Computer Science'},
                                                                        {u'id': u'108180979203954',
                                                                         u'name': u'Economics'}],
                                                     u'school': {u'id': u'108232049197037',
                                                                 u'name': u'Caldwell College'},
                                                     u'type': u'College',
                                                     u'year': {u'id': u'136328419721520',
                                                               u'name': u'2009'}},
                                                    {u'concentration': [{u'id': u'112440992104486',
                                                                         u'name': u'Machine Learning'},
                                                                        {u'id': u'108369822520186',
                                                                         u'name': u'Artificial Intelligence'},
                                                                        {u'id': u'104076956295773',
                                                                         u'name': u'Computer Science'}],
                                                     u'degree': {u'id': u'163290923720119',
                                                                 u'name': u'Computer Science and Engineering (CSE)'},
                                                     u'school': {u'id': u'55528788113',
                                                                 u'name': u'University of Wisconsin-Madison'},
                                                     u'type': u'Graduate School'}],
                                     u'email': u'saikatgomes@gmail.com',
                                     'expires': '5142294',
                                     u'first_name': u'Saikat',
                                     u'gender': u'male',
                                     u'hometown': {u'id': u'105803266126801',
                                                   u'name': u'Calcutta, India'},
                                     u'id': u'83100580',
                                     u'last_name': u'Gomes',
                                     u'link': u'https://www.facebook.com/saikatgomes',
                                     u'locale': u'en_US',
                                     u'location': {u'id': u'107572595931951',
                                                   u'name': u'Madison, Wisconsin'},
                                     u'middle_name': u'Raphael',
                                     u'name': u'Saikat Raphael Gomes',
                                     u'timezone': -5,
                                     u'updated_time': u'2014-02-27T04:50:18+0000',
                                     u'username': u'saikatgomes',
                                     u'verified': True,
                                     u'work': [{u'employer': {u'id': u'55528788113',
                                                              u'name': u'University of Wisconsin-Madison'},
                                                u'location': {u'id': u'107572595931951',
                                                              u'name': u'Madison, Wisconsin'},
                                                u'position': {u'id': u'111839602175331',
                                                              u'name': u'Graduate Assistant'},
                                                u'start_date': u'2013-08-26'},
                                               {u'employer': {u'id': u'197895236956612',
                                                              u'name': u'Merge Healthcare'},
                                                u'end_date': u'2013-08-08',
                                                u'location': {u'id': u'109705272389162',
                                                              u'name': u'Hartland, Wisconsin'},
                                                u'position': {u'id': u'110260928997450',
                                                              u'name': u'Software Developers'},
                                                u'start_date': u'2011-09-06'},
                                               {u'employer': {u'id': u'104073599628812',
                                                              u'name': u'Epic Systems'},
                                                u'end_date': u'2011-08-30',
                                                u'position': {u'id': u'103610946365859',
                                                              u'name': u'Software Developer, R&D'},
                                                u'start_date': u'2009-07-06'},
                                               {u'employer': {u'id': u'195637458123',
                                                              u'name': u'Liberty Science Center'},
                                                u'end_date': u'2009-04-01',
                                                u'position': {u'id': u'106134736085305',
                                                              u'name': u'Software Developer'},
                                                u'start_date': u'2007-09-01'},
                                               {u'employer': {u'id': u'108232049197037',
                                                              u'name': u'Caldwell College'},
                                                u'end_date': u'2009-05-01',
                                                u'position': {u'id': u'112105468802237',
                                                              u'name': u'Resident Assistant'},
                                                u'start_date': u'2007-09-01'},
                                               {u'employer': {u'id': u'108232049197037',
                                                              u'name': u'Caldwell College'},
                                                u'end_date': u'2009-01-01',
                                                u'position': {u'id': u'134556799907997',
                                                              u'name': u'Student Government President'},
                                                u'start_date': u'2007-01-01'},
                                               {u'employer': {u'id': u'108232049197037',
                                                              u'name': u'Caldwell College'},
                                                u'end_date': u'2007-01-01',
                                                u'position': {u'id': u'320935834627550',
                                                              u'name': u'Student Government Constitutional Judicial Chair'},
                                                u'start_date': u'2006-01-01'}]},
                        'social_user': {'ctype': 7, 'pk': 3},
                        'uid': u'83100580',
                        'user': {'ctype': 4, 'pk': 4},
                        'username': u'saikatgomes@gmail.com'},
             'next': 8},
   'social_user_id': 3,
   'user_id': 4,
   'username': u'saikatgomes'}),
 (u'_session_expiry',
  datetime.datetime(2014, 5, 20, 1, 20, 36, 998000, tzinfo=<UTC>))]